{
  "name": "exerciseCountdown",
  "displayName": "exerciseCountdown",
  "expo": {
    "name": "exerciseCountdown",
    "slug": "exerciseCountdown",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "React Native App for Personal Use\n\n",
    "githubUrl": "https://github.com/Nati-onBear/ExerciseCountdown"
  }
}
